<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>392</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>连接状态</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>账号ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>账号名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>静态权益</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>动态权益</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>保证金占用</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>入金</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出金</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>平仓盈亏</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>持仓盈亏</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>刷新时间</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
